    body {
        background-color: #9c6644;
    }
    
    .row {
        height: 600px;
    }
    
    img {
        filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
    }
    
    #html {
        height: 100px;
        width: 112px;
    }
    
    #css {
        height: 85px;
        width: 65px;
    }
    
    #js {
        height: 92px;
        width: 100px;
    }
    
    #calculadora {
        height: 550px;
        width: 350px;
        background-color: #ede0d4;
        border-radius: 6px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    #result {
        margin-top: 10px;
        height: 150px;
    }
    
    #history {
        text-align: right;
        height: 20px;
        margin: 10px 20px;
        padding-top: 20px;
        font-size: 20px;
        color: #919191;
    }
    
    #output {
        text-align: right;
        height: 60px;
        margin: 50px 20px;
        font-size: 40px;
    }
    
    #keyboard {
        height: 380px;
    }
    
    .number,
    .empty {
        width: 50px;
        height: 50px;
        margin: 15px;
        float: left;
        border-radius: 50%;
        border-width: 0;
        font-weight: bold;
        font-size: 15px;
        background-color: #ede0d4;
        cursor: pointer;
    }
    
    .operator {
        width: 50px;
        height: 50px;
        margin: 15px;
        float: left;
        border-radius: 50%;
        border-width: 0px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }
    
    .operator:active,
    .number:active {
        font-size: 13px;
    }
    
    .operator:focus,
    .number:focus,
    .empty:focus {
        outline: 0;
    }
    
    button:nth-child(4) {
        font-size: 20px;
        background-color: #ddb892;
    }
    
    button:nth-child(8) {
        font-size: 20px;
        background-color: #ddb892;
    }
    
    button:nth-child(12) {
        font-size: 20px;
        background-color: #ddb892;
    }
    
    button:nth-child(16) {
        font-size: 20px;
        background-color: #ddb892;
    }
    
    button:nth-child(20) {
        font-size: 20px;
        background-color: #9c6644;
    }