body {
    background-color: #f8f9fa;
}
p {
    font-size: 100px;
    font-family: 'Orbitron', sans-serif;
    color: #343a40;
}
li {
    height: 40px;
    width: 100px;
    margin: 50px;
    margin-left: 10px;
}
.btn {
    color:white;
    letter-spacing: 3px;
    font-size: 15px;
    background-color: #495057;
    border: 1px solid #495057;
    cursor: pointer;
    font-family: 'League Gothic', sans-serif;
}
.btn:focus {
    outline: 0;
}
.btn:active {
    font-size: 19px;
    background-color: #343a40;
    border: 1px solid #343a40;
}
.first_row {
    margin-top: 150px;
}

@media (max-width: 960px) {
    p {
        font-size: 60px;
        font-family: 'Orbitron', sans-serif;
        color: #343a40;
    }
    .btn {
        color:white;
        letter-spacing: 3px;
        font-size: 11px;
        background-color: #495057;
        border: 1px solid #495057;
        cursor: pointer;
        font-family: 'League Gothic', sans-serif;
        width: 70px;
        height: 35px
    }
}



